{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Network" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "TCPSink",
        "Args": { "uri": "tls://localhost:5600" }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "elasticsearch": {
    "index": "elk",
    "url": "http://localhost:9600/"
  }
}
